.housing {
  grid-row: 1;
  grid-column: full-start / full-end;
  padding: 0.7rem;
  color: $color-secondary-gray;

  display: grid;
  grid-template-rows: 9rem 1fr;
  grid-template-columns: 1fr 45rem;
  grid-gap: 2rem;
  justify-content: space-between;

  &__heading {
    grid-row: 1;
    margin-top: 2.1rem;
    padding-left: 0.9rem;
  }

  &__cards {
    grid-row: 2;
    grid-column: 1;
    margin: 2rem 0;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    background-color: $color-secondary-gray;
  }

  &__card {
    background-color: $color-silver-fox;
    border: none;
    border-radius: 1.5rem;
    box-shadow: 0 2rem 5rem rgba($color-primary-slate, 0.5);
    // padding: 1.5rem;
    overflow: hidden;
    color: $color-primary-slate;

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      z-index: 2;
    }

    &__title {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      justify-self: center;
      align-self: end;

      width: 80%;
      font-size: 2rem;
      background-color: $color-yellow;
      // color: $color-primary-slate;
      text-align: center;
      padding: 1.25rem;
      font-weight: 400;
      z-index: 3;
      transform: translateY(50%);
    }

    &__text {
      margin-top: 2.5rem;
      padding: 2.5rem;
      font-size: 1.7rem;
      align-items: center;
      text-align: center;
      z-index: 2;
      //color: $color-primary-slate;
    }

    &__btn {
      grid-column: 1 / -1;
      z-index: 2;
      text-decoration: none;
      text-align: center;
      padding: 1.25rem;
      font-size: 2rem;
      font-weight: 400;
    }
  }

  &__side-bar {
    grid-row: 1 / -1;
    grid-column: 2;

    &--img {
      width: 100%;
      display: block;
      border: none;
      border-radius: 0.5rem;
    }
  }
}
