.block {
  grid-row: 1;
  grid-column: full-start / full-end;
  color: $color-secondary-gray;
  background-image: linear-gradient(
    to right bottom $color-white,
    $color-silver-fox
  );

  display: grid;
  grid-template-rows: 7rem 1fr 12rem;
  grid-template-columns: 12rem repeat(2, 1fr);
  gap: 2rem;

  &__heading {
    grid-row: 1;
    grid-column: 1 / -1;
    padding: 1.2rem;
  }

  &__side-bar {
    grid-row: 2;
    grid-column: 1;
    padding: 0.5rem 1.2rem;
  }

  &__content {
    grid-row: 2;
    grid-column: 2 / -1;
    padding: 0.7rem;

    display: grid;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    // grid-template-columns: minmax(min-content, max-content);
    grid-template-columns: 100%;
    row-gap: 0.7rem;

    &__row {
      grid-row: 1;
      grid-column: 1 / -1;
      padding: 0.5rem;
    }

    &__row-1 {
      grid-row: 1;
      padding: 0.5rem;
    }

    &__row-2 {
      grid-row: 2;
      padding: 0.5rem;
    }

    &__row-3 {
      grid-row: 3;
      padding: 0.5rem;
    }
  }

  &__footing {
    grid-row: 3;
    grid-column: 1 / -1;
    padding: 0.5rem;
  }
}
